<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introdução :: Facturação Electrónica</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../_/css/custom.css">

    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-brand" style="background-color: #0077b6;">
      <img src="../../_/img/logo.png" alt="Gesforma Logo" style="height: 60px; margin-right: 8px;">
      </a>
           <div class="form-controler">
                <div class="nif-input-wrapper">
                    <input id="search-input" type="text" placeholder="Pesquisar" />
                    <div class="search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="#667085" width="24px"
                            height="24px">
                            <path
                                d="M15.5,14h-.79l-.28-.27C15.41,12.59,16,11.11,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5S5.91,16,9.5,16c1.61,0,3.09-.59,4.23-1.57l.27.28v.79l5,4.99L20.49,19l-4.99-5ZM9.5,14C7.01,14,5,11.99,5,9.5S7.01,5,9.5,5s4.5,2.01,4.5,4.5S11.99,14,9.5,14Z" />
                        </svg>
                    </div>
                    <ul id="search-results" class="search-results"></ul>
                </div>
            </div>
      <p class="navbar-item" style="color: #fff;" href="../..">Facturação Electrónica</p>
    </div>
   
  </nav>
</header>


<div class="body">
<div class="nav-container" data-component="faturacao-electronica" data-version="1">
  <aside class="nav">
    <div class="panels">
    <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Facturação Electrónica</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Introdução</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="api.html">Autenticação &amp; Autorização</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="estrutura.html">Estrutura das Assinaturas Digitais</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Serviços Disponíveis</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="servicos/solicitar.html">Solicitar Criação de Série</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="servicos/listar.html">Listar Séries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="servicos/registar.html">Registar Fatura Eletrónica</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="servicos/consultar.html">Consultar Estado da Fatura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="servicos/consultar_fatura.html">Consultar Fatura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="servicos/listar_faturas.html">Listar Facturas Electrónicas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="servicos/validar.html">Validar Documento</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="modelo.html">Modelo de Processamento Assíncrono</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gestao.html">Gestão de Certificados e Chaves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="qrcode.html">Especificações do QR Code</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Facturação Electrónica</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Facturação Electrónica</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Facturação Electrónica</a></li>
    <li><a href="index.html">Introdução</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Nesta página" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introdução</h1>

<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>A API de Faturação Eletrónica define o conjunto de interfaces, regras e
padrões técnicos necessários para a comunicação automática de documentos
fiscais entre os softwares de faturação certificados e a Administração
Tributária. O objetivo é garantir a integridade, autenticidade e
rastreabilidade dos documentos através de mecanismos como assinatura
digital JWS e controle de séries.</p>
</div>
<div class="paragraph">
<p>A arquitetura é suportada por um modelo de processamento assíncrono,
permitindo validações baseadas em filas de processamento, com consulta
posterior (<strong>polling</strong>) ou envio de notificações callback (<strong>Disponível nas
próximas versões</strong>). Este documento descreve a visão geral da API, o fluxo
de integração ponta a ponta, o modelo de comunicação e os principais
conceitos técnicos necessários para implementação correta da solução.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_propósito_da_api"><a class="anchor" href="#_propósito_da_api"></a>Propósito da API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A API de Faturação Eletrónica tem como objetivo <strong>permitir que softwares
de faturação comuniquem em tempo real (ou quase real)</strong> todos os
documentos fiscais à Administração Tributária, garantindo:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Integridade e autenticidade por meio de <strong>assinatura digital JWS</strong>.</p>
</li>
<li>
<p>Validação automática e retorno do estado do documento (<strong>válido ou
inválido</strong>).</p>
</li>
<li>
<p>Sincronização entre os sistemas internos do contribuinte e a base
fiscal.</p>
</li>
<li>
<p>Auditoria e rastreabilidade completa (<strong>com requestID, timestamps e
histórico de processamento</strong>).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arquitectura_geral_da_api"><a class="anchor" href="#_arquitectura_geral_da_api"></a>Arquitectura Geral da API</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A arquitetura da solução é baseada no modelo de comunicação assíncrona:</p>
</div>
<div class="paragraph">
<p><strong>Processamento Assíncrono</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p>O contribuinte envia o documento JSON.</p>
</li>
<li>
<p>A API devolve <strong>requestID</strong> imediatamente, confirmando apenas receção.</p>
</li>
<li>
<p>O documento entra na fila de processamento.</p>
</li>
<li>
<p>O contribuinte deve consultar (polling) ou aguardar callback.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Este modelo suporta:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>volumes grandes</p>
</li>
<li>
<p>redução de latência no front-end</p>
</li>
<li>
<p>isolamento de falhas</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Mecanismos disponíveis:</strong></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 22%;">
<col style="width: 78%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Mecanismo</th>
<th class="tableblock halign-left valign-top">Como funciona</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Polling</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cliente consulta a decisão final.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Callback (se ativado)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A API faz POST para o endpoint do contribuinte
quando o documento for validado. (Disponível nas próximas versões)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>

<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/lunr-languages.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>

  </body>
  <script src="../../_/js/site.js"></script>
  <script src="../../_/js/search.js"></script>
  <script src="../../_/js/highlight.js"></script>
</html>
