<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Listar Séries :: Facturação Electrónica</title>
    <meta name="generator" content="Antora 3.1.14">
    <link rel="stylesheet" href="../../../_/css/custom.css">

    <link rel="stylesheet" href="../../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-brand" style="background-color: #0077b6;">
      <img src="../../../_/img/logo.png" alt="Gesforma Logo" style="height: 60px; margin-right: 8px;">
      </a>
           <div class="form-controler">
                <div class="nif-input-wrapper">
                    <input id="search-input" type="text" placeholder="Pesquisar" />
                    <div class="search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="#667085" width="24px"
                            height="24px">
                            <path
                                d="M15.5,14h-.79l-.28-.27C15.41,12.59,16,11.11,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5S5.91,16,9.5,16c1.61,0,3.09-.59,4.23-1.57l.27.28v.79l5,4.99L20.49,19l-4.99-5ZM9.5,14C7.01,14,5,11.99,5,9.5S7.01,5,9.5,5s4.5,2.01,4.5,4.5S11.99,14,9.5,14Z" />
                        </svg>
                    </div>
                    <ul id="search-results" class="search-results"></ul>
                </div>
            </div>
      <p class="navbar-item" style="color: #fff;" href="../../..">Facturação Electrónica</p>
    </div>
   
  </nav>
</header>


<div class="body">
<div class="nav-container" data-component="faturacao-electronica" data-version="1">
  <aside class="nav">
    <div class="panels">
    <div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Facturação Electrónica</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introdução</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../api.html">Autenticação &amp; Autorização</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../estrutura.html">Estrutura das Assinaturas Digitais</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Serviços Disponíveis</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="solicitar.html">Solicitar Criação de Série</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="listar.html">Listar Séries</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="registar.html">Registar Fatura Eletrónica</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="consultar.html">Consultar Estado da Fatura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="consultar_fatura.html">Consultar Fatura</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="listar_faturas.html">Listar Facturas Electrónicas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="validar.html">Validar Documento</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../modelo.html">Modelo de Processamento Assíncrono</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gestao.html">Gestão de Certificados e Chaves</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../qrcode.html">Especificações do QR Code</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    <div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Facturação Electrónica</span>
    <span class="version">1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Facturação Electrónica</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Facturação Electrónica</a></li>
    <li>Serviços Disponíveis</li>
    <li><a href="listar.html">Listar Séries</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Nesta página" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Listar Séries</h1>

<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Serviço destinado a obter a lista de séries de numeração registadas em
nome do contribuinte, devolvendo em resposta a lista de séries de
numeração encontradas e respectivas datas de emissão.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_características_do_serviço"><a class="anchor" href="#_características_do_serviço"></a>Características do Serviço</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Endereço de homologação</strong></p>
</div>
<div class="endpoint-card">
  <span class="http-method post">POST</span>
  <span class="endpoint-url">https://sifphml.minfin.gov.ao/sigt/fe/v1/listarSeries</span>
</div>
<div class="paragraph">
<p><strong>Endereço de produção</strong></p>
</div>
<div class="endpoint-card">
  <span class="http-method post">POST</span>
  <span class="endpoint-url">https://sifp.minfin.gov.ao/sigt/fe/v1/listarSeries</span>
</div>
<div class="sect2">
<h3 id="_exemplo_do_pedidopayload"><a class="anchor" href="#_exemplo_do_pedidopayload"></a>Exemplo do Pedido(Payload)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JSON hljs" data-lang="JSON"> {
    "schemaVersion": "string",
    "taxRegistrationNumber": "5001636863",
    "submissionTimeStamp": "2025-10-28T18:51:10.178Z",
    "seriesCode": "LD6325S1N",
    "seriesYear": "2025",
    "seriesStatus": "A",
    "documentType": "LD",
    "establishmentNumber": 10,
    "jwsSignature": "string",
    "softwareInfo": {
        "softwareInfoDetail": {
                "productId": "Meu ERP CERTO",
                "productVersion": "1.0.1",
                "softwareValidationNumber": "C_134"
            },
            "jwsSoftwareSignature": "eyJ0eXAiOiJKT1NFIiwiYWxnIjoiUlMyNTYifQ.eyJwcm9kdWN0SWQiOiJNZXUgRVJQIENFUlRPIiwicHJvZHVjdFZlcnNpb24iOiIxLjAuMSIsInNvZnR3YXJlVmFsaWRhdGlvbk51bWJlciI6IkNfMTM0In0.VE3zkvOJOpqBfz4wpx4KCgcwOGgzGUP3MSMbaHCDnHhwOaeA6jlccBW9HjgQvg2tYCVVq0imrU_z0grEHNthhG4xD3afSOD1_RzvHs8Tc45dvztHJzB4gF0CAX-yIDwi7XcHiMRY0vkXOETBeHKewg0ktWSnZ7SLf4GxGzE7ry2u_pmhqhCPhxpa0oGQ_rBJUYkEAFg1OwaqjwvzCFgdT11r-XsHmnkcfJX_ktj59RWR_zgbytiCRtwCK9LNUflveS5GzUaCXbPn2deQ3F2hPldLECEa_ahwoapoK1LhkgOAVyPLJf6M1Cm09Le7rkdSaWQSW5BI_sPx5YaUaXkeqg"
    }
 }</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Payload assinatura Listar Serie</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-JSON hljs" data-lang="JSON"> {
   "taxRegistrationNumber": "..."
 }</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_exemplo_da_respostapayload"><a class="anchor" href="#_exemplo_da_respostapayload"></a>Exemplo da Resposta(Payload)</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-JSON hljs" data-lang="JSON"> {
    "resultCode": "1",
    "seriesResultCount": "0",
    "seriresInfo": []
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>O presente documento tem como principal objectivo desenhar uma
solução/modelo que possibilite a comunicação electrónica automatizada e
em tempo real de todas as facturas geradas pelos contribuintes por
intermédio de serviços (<em>webservices</em>).</p>
</div>
<div class="paragraph">
<p>Para o efeito foi conceptualizado um modelo de faturação electrónica
envolvendo todas os intervenientes no processo que garante o reporte de
toda informação solicitada sem criar qualquer tipo de entrave ou
constrangimento ao normal processamento das transacções entre agentes
económicos.</p>
</div>
</div>
<div class="sect2">
<h3 id="_parâmetros_de_entrada"><a class="anchor" href="#_parâmetros_de_entrada"></a>Parâmetros de entrada</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 9%;">
<col style="width: 16%;">
<col style="width: 13%;">
<col style="width: 42%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Campo</strong></th>
<th class="tableblock halign-left valign-top"><strong>Tipo (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Atributos</strong></th>
<th class="tableblock halign-left valign-top"><strong>Obrigatório</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">schemaVersion</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Versão do schema do serviço, exemplo
“1.0”</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">taxRegistrationNumber</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“maxlength”: 15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Número fiscal de
contribuinte</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">submissionTimeStamp</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Timestamp de submissão do pedido no formato ISO 8601, exemplos:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>"2025-05-27T14:30:00Z" (em UTC)</p>
</li>
<li>
<p>"2025-05-27T14:30:00-03:00" (com informação de timezone)</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">softwareInfo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>object</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Objecto com os dados do <em>Software</em> de Facturação</p>
</div>
<div class="paragraph">
<p>(ver formato em 5.1.2.1)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jwsSignature</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tamanho variável em Base64URL (dependendo da
tamanho da chave usada)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Assinatura digital da solicitação usando a chave privada do emissor
através do algoritmo RS256 (RSA + SHA-256). Os campos a serem utilizados
na assinatura são:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>taxRegistrationNumber</p>
</li>
<li>
<p>documentNo</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>O resultado é codificado em Base64URL, sendo que o tamanho final da
string varia conforme o tamanho da chave usada (2048, 3072 ou 4096
bits).</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesCode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>“minlength” : 3</p>
</div>
<div class="paragraph">
<p>“maxlength”: 60</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Código da série de numeração de documentos de facturação
electrónica, tendo como requisito que deverá conter na sua composição o
ano de emissão dos documentos de facturação, com 2 ou 4 dígitos
(exemplos: 25 ou 2025, no entanto para a emissão em contingência deve
apresenta 25C ou 2025C), deverá ser composto por caracteres
alfanuméricos.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesYear</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ano de emissão associado à série de
numeração dos documentos de facturação.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">documentType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>“minlength” : 2</p>
</div>
<div class="paragraph">
<p>“maxlength”: 2</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tipo de documento de facturação electrónica, com os seguintes valores
possíveis e significados:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>FA</strong> - Factura de Adiantamento</p>
</li>
<li>
<p><strong>FT</strong> - Factura</p>
</li>
<li>
<p><strong>FR</strong> - Factura/Recibo</p>
</li>
<li>
<p><strong>FG</strong> - Factura Global</p>
</li>
<li>
<p><strong>GF</strong> – Factura Genérica</p>
</li>
<li>
<p><strong>AC</strong> - Aviso de Cobrança</p>
</li>
<li>
<p><strong>AR</strong> - Aviso de Cobrança/Recibo</p>
</li>
<li>
<p><strong>TV</strong> - Talão de Venda</p>
</li>
<li>
<p><strong>RC</strong> - Recibo em numerário (cash)</p>
</li>
<li>
<p><strong>RG</strong> - Recibo Geral</p>
</li>
<li>
<p><strong>RE</strong> - Estorno ou Recibo de Estorno</p>
</li>
<li>
<p><strong>ND</strong> - Nota de Débito</p>
</li>
<li>
<p><strong>NC</strong> - Nota de Crédito</p>
</li>
<li>
<p><strong>AF</strong> - Factura/Recibo de Autofacturação</p>
</li>
<li>
<p><strong>RP</strong> - Prémio ou Recibo de Prémio</p>
</li>
<li>
<p><strong>RA</strong> - Resseguro Aceite</p>
</li>
<li>
<p><strong>CS</strong> - Imputação a Co-seguradoras</p>
</li>
<li>
<p><strong>LD</strong> - Imputação a Co-seguradora Líder</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">establishmentNumber</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“minlength” : 1<br>
“maxlength”: 200</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identifica o estabelecimento que solicita a
emissão de facturas em regime de contingência offline. Este campo
garante que cada série de contingência esteja unicamente associada ao
respectivo estabelecimento dentro da organização do contribuinte.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesStatus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>“minlength” : 2</p>
</div>
<div class="paragraph">
<p>“maxlength”: 2</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Estado da série de numeração da facturação, com os seguintes valores
possíveis e significados:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>A</strong> - Série aberta</p>
</li>
<li>
<p><strong>U</strong> - Série em utilização</p>
</li>
<li>
<p><strong>F</strong> - Série fechada (após expirado o respectivo ano de emissão)</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_composição_properties_do_object_documentlistresult"><a class="anchor" href="#_composição_properties_do_object_documentlistresult"></a>Composição (properties) do object documentListResult</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 9%;">
<col style="width: 16%;">
<col style="width: 13%;">
<col style="width: 42%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Campo</strong></th>
<th class="tableblock halign-left valign-top"><strong>Tipo (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Atributos</strong></th>
<th class="tableblock halign-left valign-top"><strong>Obrigatório</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">documentResultCount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Número de facturas que foram
encontradas para os critérios de pesquisa especificados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">documentResultList</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>array</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Dados (identificação e data de emissão) da factura electrónica
encontrada para o período</p>
</div>
<div class="paragraph">
<p>Array com a lista de dados de facturas (object <strong>documentResultList</strong>).</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_composição_properties_do_array_documentresultlist"><a class="anchor" href="#_composição_properties_do_array_documentresultlist"></a>Composição (properties) do array documentResultList</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 9%;">
<col style="width: 16%;">
<col style="width: 13%;">
<col style="width: 42%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Campo</strong></th>
<th class="tableblock halign-left valign-top"><strong>Tipo (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Atributos</strong></th>
<th class="tableblock halign-left valign-top"><strong>Obrigatório</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">documentNo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“maxlength”: 60</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Identificador da factura
electrónica que se pretende consultar (enviado como parâmetro na
chamada).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">documentDate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“format”: “date”</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data de emissão da factura
electrónica encontrada</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_parâmetros_de_saída"><a class="anchor" href="#_parâmetros_de_saída"></a>Parâmetros de Saída</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14%;">
<col style="width: 18%;">
<col style="width: 68%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>HTTP code</strong></th>
<th class="tableblock halign-left valign-top"><strong>Tipo (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">200</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>object</p>
</div>
<div class="paragraph">
<p>seriesListResult</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registo de pedido efectuado com sucesso sendo devolvido um <strong>object</strong> do
tipo <strong>seriesListResult</strong> com os dados das séries de numeração de facturas
encontradas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">422</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object errorEntry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chamada ocorreu com erro, sendo enviado uma
mensagem (código e descrição) correspondente ao erro “E94” - “erro na
chamada, nif diferente”</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">429</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object errorEntry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chamada ocorreu com erro, sendo enviado uma
mensagem (código e descrição) correspondente ao erro “E98” - “erro na
chamada, demasiadas solicitações repetidas”</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">400</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Object errorEntry</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chamada ocorreu com erro, sendo enviado uma
mensagem (código e descrição) correspondente ao erro “E96” -
“solicitação mal efectuada – erro de estrutura”</p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="_composição_properties_do_object_serieslistresult"><a class="anchor" href="#_composição_properties_do_object_serieslistresult"></a>Composição (properties) do object seriesListResult</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 9%;">
<col style="width: 16%;">
<col style="width: 13%;">
<col style="width: 42%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Campo</strong></th>
<th class="tableblock halign-left valign-top"><strong>Tipo (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Atributos</strong></th>
<th class="tableblock halign-left valign-top"><strong>Obrigatório</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesResultCount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Número de séries encontradas na
pesquisa realizada e para os critérios de pesquisa especificados.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesInfo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>array</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Array com a lista de dados das séries
(object <strong>seriesInfo</strong>).</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_composição_properties_do_array_seriesinfo"><a class="anchor" href="#_composição_properties_do_array_seriesinfo"></a>Composição (properties) do array seriesInfo</h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 9%;">
<col style="width: 16%;">
<col style="width: 13%;">
<col style="width: 42%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Campo</strong></th>
<th class="tableblock halign-left valign-top"><strong>Tipo (JSON)</strong></th>
<th class="tableblock halign-left valign-top"><strong>Atributos</strong></th>
<th class="tableblock halign-left valign-top"><strong>Obrigatório</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrição</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesCode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>“minlength” : 3</p>
</div>
<div class="paragraph">
<p>“maxlength”: 60</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Código da série de numeração de facturas electrónicas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesYear</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">integer</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ano de emissão associado à série de
numeração das facturas.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">documentType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>“minlength” : 2</p>
</div>
<div class="paragraph">
<p>“maxlength”: 2</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Tipo de documento de facturação electrónica, com os seguintes valores
possíveis e significados:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>FA</strong> - Factura de Adiantamento</p>
</li>
<li>
<p><strong>FT</strong> - Factura</p>
</li>
<li>
<p><strong>FR</strong> - Factura/Recibo</p>
</li>
<li>
<p><strong>FG</strong> - Factura Global</p>
</li>
<li>
<p><strong>GF</strong> – Factura Genérica</p>
</li>
<li>
<p><strong>AC</strong> - Aviso de Cobrança</p>
</li>
<li>
<p><strong>AR</strong> - Aviso de Cobrança/Recibo</p>
</li>
<li>
<p><strong>TV</strong> - Talão de Venda</p>
</li>
<li>
<p><strong>RC</strong> - Recibo em numerário (cash)</p>
</li>
<li>
<p><strong>RG</strong> - Recibo Geral</p>
</li>
<li>
<p><strong>RE</strong> - Estorno ou Recibo de Estorno</p>
</li>
<li>
<p><strong>ND</strong> - Nota de Débito</p>
</li>
<li>
<p><strong>NC</strong> - Nota de Crédito</p>
</li>
<li>
<p><strong>AF</strong> - Factura/Recibo de Autofacturação</p>
</li>
<li>
<p><strong>RP</strong> - Prémio ou Recibo de Prémio</p>
</li>
<li>
<p><strong>RA</strong> - Resseguro Aceite</p>
</li>
<li>
<p><strong>CS</strong> - Imputação a Co-seguradoras</p>
</li>
<li>
<p><strong>LD</strong> - Imputação a Co-seguradora Líder</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesStatus</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>“minlength” : 2</p>
</div>
<div class="paragraph">
<p>“maxlength”: 2</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Estado da série de numeração da facturação, com os seguintes valores
possíveis e significados:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>A</strong> - Série aberta</p>
</li>
<li>
<p><strong>U</strong> - Série em utilização</p>
</li>
<li>
<p><strong>F</strong> - Série fechada (após expirado o respectivo ano de emissão ou,
quando a serie se refere a emissão em contingência se terminado o
respectivo período de emissão).</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesCreationDate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“format”: “date”</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data de criação
original da série electrónica (coincide com a primeira gama de emissão
solicitada e aprovada)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">firstDocumentApproved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Número do primeiro documento
do intervalo de facturas que foi aprovado para emissão nesta série e
nesta data</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lastDocumentApproved</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Número do último documento do
intervalo de facturas que foi aprovado para emissão nesta série</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">firstDocumentCreated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Número do primeiro documento de
facturação criado na série (desde que esta série já tenha sido utilizada
na criação de facturas)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lastDocumentCreated</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N/A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Não</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Última factura criada nesta
serie (desde que já tenha sido utilizada na criação de facturas)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">invoicingMethod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>“minlength” : 2</p>
</div>
<div class="paragraph">
<p>“maxlength”: 4</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Qual o método para geração das facturas, com os seguintes valores
possíveis e significados:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>FEPC</strong> – Facturação electrónica com emissão no Portal do Contribuinte</p>
</li>
<li>
<p><strong>FESF</strong> – Facturação electrónica com emissão via Software de Facturação</p>
</li>
<li>
<p><strong>SF</strong> – Facturação não electrónica com emissão via Software de
Facturação</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">seriesContingencyIndicator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">string</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">“maxlength”: 1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sim</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Indicador que identifica se a série de numeração de facturas foi criada
em regime de contingência, com os seguintes valores possíveis e
significados:</p>
</div>
<div class="paragraph">
<p>N – Série do regime normal de emissão;</p>
</div>
<div class="paragraph">
<p>C – Série criada para suportar a emissão em contingência.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_códigos_e_mensagens_de_erro_no_retorno_do_serviço"><a class="anchor" href="#_códigos_e_mensagens_de_erro_no_retorno_do_serviço"></a>Códigos e mensagens de erro no retorno do Serviço</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Tendo em conta as regras de negócio, são propostos adicionalmente os
seguintes erros de validação:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14%;">
<col style="width: 9%;">
<col style="width: 77%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"><strong>Regra de negócio</strong></th>
<th class="tableblock halign-left valign-top"><strong>Código de erro</strong></th>
<th class="tableblock halign-left valign-top"><strong>Descrição de erro</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FE-RNG-010</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A assinatura do Produtor de <em>Software</em>
“jwsSoftwareSignature” não está de acordo com a informação transmitida.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FE-RNG-011</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E39</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Os dados constantes na assinatura do Produtor de
<em>Software</em> “jwsSoftwareSignature” divergem da informação constante no
processo de Certificação do <em>Software</em>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">FE-RNG-032</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">E40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Os dados constantes na assinatura da chamada do
serviço “jwsSignature” não estão de acordo com a informação constante na
chamada do serviço.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
  </div>
</main>
</div>

<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>

  </body>
  <script src="../../../_/js/site.js"></script>
  <script src="../../../_/js/search.js"></script>
  <script src="../../../_/js/highlight.js"></script>
</html>
